.printing-telemetry {
  width: 100%;
  height: 200px;
  max-width: 1140px;
  padding: 2.5rem;

  box-shadow: 0 0 1rem rgb(0 0 0 / 15%), 0 0 0.25rem rgb(0 0 0 / 10%);

  &__header {
    width: 100%;
    display: inline-flex;
    align-items: center;

    * {
      white-space: nowrap;
    }

    :not(:last-child) {
      margin-right: 1.5rem;
      margin-bottom: 0;
    }

    &__title {
      font-size: 3rem;
      font-weight: bold;
      cursor: pointer;

      &.ant-typography-edit-content {
        font-size: 14px;
      }
    }

    &__subtitle {
      color: gray;
    }

    &__job-progress {
      max-width: 30rem;
    }
  }
}
