@import '~antd/dist/antd.less';

* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  font-size: 14px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  background-color: #edf1f7;
}

#root {
  width: 100%;
  height: 100%;
}
