.header {
  width: 100%;
  height: 4rem;
  padding: 0 24px;

  display: flex;
  align-items: center;
  flex-direction: row;

  background-color: white;

  box-shadow: 0 0.5rem 1rem 0 rgb(44 51 73 / 10%);

  &__left-side {}

  &__right-side {
    margin-left: auto;
    order: 2;
    gap: 14px;

    :not(:last-child) {
      margin-right: 1rem;
    }
  }
}
